# sporty-shoes-website-project

./: .classpath  .project  mysqlquery.txt  pom.xml
src/main/java/com/ecommerce/controller/: AdminController.java  CartController.java  DashboardController.java  HomeController.java  MemberController.java  PurchaseController.java
src/main/java/com/ecommerce/dao/: AdminDAO.java  CategoryDAO.java  ProductDAO.java  PurchaseDAO.java  PurchaseItemDAO.java  UserDAO.java
src/main/java/com/ecommerce/entity/: Admin.java  AdminTest.java  CartItem.java  CartItemTest.java  Category.java  CategoryTest.java  Product.java  ProductTest.java  Purchase.java  PurchaseItem.java  PurchaseItemTest.java  PurchaseTest.java  User.java  UserTest.java
src/main/java/com/ecommerce/service/: AdminService.java  AdminServiceTest.java  CategoryService.java  CategoryServiceTest.java  ProductService.java  ProductServiceTest.java  PurchaseItemService.java  PurchaseItemServiceTest.java  PurchaseService.java  PurchaseServiceTest.java  UserService.java  UserServiceTest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: cart.jsp  checkout.jsp  confirm.jsp  dashboard.jsp  edit-profile.jsp  gateway.jsp  index.jsp  login.jsp  purchases.jsp  register-confirm.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: categories.jsp  change-password.jsp  dashboard.jsp  edit-category.jsp  edit-product.jsp  login.jsp  members.jsp  products.jsp  purchases.jsp
src/main/webapp/WEB-INF/view/components/: admin-footer.jsp  admin-topbar.jsp  header.jsp  topbar.jsp
