--
-- Host: localhost    Database: ecommerce
-- ------------------------------------------------------
-- Server version       5.7.24-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS`admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE`admin`(
`ID`bigint(20)NOT NULL AUTO_INCREMENT,
`admin_id`varchar(20) DEFAULT NULL,
`admin_pwd`varchar(10) DEFAULT NULL,
PRIMARY KEY(`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES`admin`WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO`admin`VALUES(1,'admin','aaaaaa');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS`category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE`category`(
`ID`bigint(20)NOT NULL AUTO_INCREMENT,
`name`varchar(50) DEFAULT NULL,
PRIMARY KEY(`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES`category`WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO`category`VALUES(1,'Laptops '),(2,'Mobiles'),(3,'Pen Drives'),(4,'Mouse'),(7,'Keyboards'),(9,'Cameras'),(10,'Motherboards');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;
--
-- Table structure for table `eproduct`
--

DROP TABLE IF EXISTS`eproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE`eproduct`(
`ID`bigint(20) NOT NULL AUTO_INCREMENT,
`name`varchar(100) DEFAULT NULL,
`price`decimal(10,2) DEFAULT NULL,
`date_added`timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
`parts_hdd`varchar(10) DEFAULT NULL,
`parts_cpu`varchar(10) DEFAULT NULL,
`parts_ram`varchar(10) DEFAULT NULL,
`category_id`bigint(20) DEFAULT NULL,
PRIMARY KEY(`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eproduct`
--

LOCK TABLES`eproduct`WRITE;
/*!40000 ALTER TABLE `eproduct` DISABLE KEYS */;
INSERT INTO`eproduct`VALUES(1,'HP Laptop ABC',21900.00,'2019-06-04 07:18:57','2 Gb HDD','AMD Phenom','4 Gb',1),(2,'Acer Laptop ABC',23300.00,'2019-06-04 07:19:07','500 Gb HDD','Core-i7','4 Gb',1),(3,'Lenovo Laptop ABC',33322.00,'2019-06-04 07:19:19','1 Tb HDD','Core-i7','8 Gb',1),(4,'Redmi 128 Gb',10000.00,'2019-06-16 06:38:38',NULL,NULL,NULL,2),(5,'iPhone x',10000.00,'2019-06-16 06:38:38',NULL,NULL,NULL,2),(105,'Asus Motherboard Intel icore7',13400.00,'2019-06-22 07:44:55',NULL,NULL,NULL,10),(106,'OnePlus 16 Gb ',18200.00,'2019-06-22 07:45:26',NULL,NULL,NULL,2),(107,'ABC Product',134.00,'2019-06-26 05:12:50',NULL,NULL,NULL,1);
/*!40000 ALTER TABLE `eproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_items`
--

DROP TABLE IF EXISTS`purchase_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE`purchase_items`(
`ID`bigint(20) NOT NULL AUTO_INCREMENT,
`purchase_id`bigint(20) NOT NULL,
`product_id`bigint(20) NOT NULL,
`user_id`bigint(20) NOT NULL,
`rate`decimal(10,2) DEFAULT NULL,
`qty`smallint(6) DEFAULT NULL,
`price`decimal(10,2) DEFAULT NULL,
PRIMARY KEY(`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_items`
--

LOCK TABLES`purchase_items`WRITE;
/*!40000 ALTER TABLE `purchase_items` DISABLE KEYS */;
INSERT INTO`purchase_items`VALUES(1,3,110,24,56000.00,1,56000.00),(2,4,3,24,33322.00,1,33322.00),(3,4,2,24,23300.00,1,23300.00),(4,5,5,24,10000.00,1,10000.00);
/*!40000 ALTER TABLE `purchase_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS`purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE`purchases`(
`ID`bigint(20) NOT NULL AUTO_INCREMENT,
`date`datetime DEFAULT NULL,
`user_id`bigint(20) NOT NULL,
`gross_total`decimal(10,2) DEFAULT NULL,
PRIMARY KEY(`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

LOCK TABLES`purchases`WRITE;
/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
INSERT INTO`purchases`VALUES(2,'2019-06-28 00:57:24',24,10000.00),(3,'2019-06-28 00:59:03',24,56000.00),(4,'2019-06-28 00:59:41',24,56622.00),(5,'2019-06-28 02:23:03',24,10000.00);
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS`users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE`users`(
`ID`bigint(20) NOT NULL AUTO_INCREMENT,
`fname`varchar(25) DEFAULT NULL,
`lname`varchar(25) DEFAULT NULL,
`address`varchar(100) DEFAULT NULL,
`age`int(11) DEFAULT NULL,
`date_added`datetime DEFAULT NULL,
`emailid`varchar(50) DEFAULT NULL,
`pwd`varchar(10) DEFAULT NULL,
PRIMARY KEY(`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES`users`WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO`users`VALUES(1,'John ','Doe ','127 Park Avenue NYC 3817',20,'2019-06-23 17:59:13',NULL,NULL),(2,'Jack','Jones','13 Maple Street Washington DC 7615',22,'2019-06-23 17:59:55',NULL,NULL),(3,'John','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(4,'John2','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(5,'John3','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(6,'John 4','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(7,'John 5','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(8,'John 6','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(9,'John 6','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(10,'John 8','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(11,'John 9','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(12,'John 10','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(13,'John 11','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(14,'John 12','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(15,'John 13','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(16,'John 14','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(17,'John 15','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(18,'John 16','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(19,'John 17','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(20,'John 18','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(21,'John 19','Doe','127 Park Avenue NYC 3817',25,'2019-06-23 17:59:13',NULL,NULL),(24,'amit','sengupta','some address',29,'2019-06-27 22:47:45','amit@amit.com','aaaaaa'),(25,'amit','hotmail','',0,'2019-06-28 01:12:29','sengupta_amit@hotmail.com','aaaaaa');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-28 12:32:50